{"flutter":{"platforms":{"android":{"default":{"projectId":"mealmate-9k","appId":"1:177876913074:android:0143e1aa94b25500d272ab","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mealmate-9k","configurations":{"android":"1:177876913074:android:0143e1aa94b25500d272ab","ios":"1:177876913074:ios:3cfae0638610cc92d272ab"}}}}}}